jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_employessleave?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.maxPoolSize=20
jdbc.minPoolSize=5

